<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
</head>
<style>
    td{
        width: 60px;
        height: 60px;
    }
    table {
        border: 3px solid gray;
    }

    tr:nth-child(odd) td:nth-child(even),tr:nth-child(even) td:nth-child(odd){
        background-color: black;
    }

    td.special {
        background-color: orange!important;
        border: none;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 30px;
    }
    tr.special {
        background-color: orange!important;
        border: none;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 30px;
    }
</style>
<body>
<table border="0px solid black" cellspacing="0">


    <tr>
        <td class="special"></td>
        <td class="special">A</td>
        <td class="special">B</td>
        <td class="special">C</td>
        <td class="special">D</td>
        <td class="special">E</td>
        <td class="special">F</td>
        <td class="special">G</td>
        <td class="special">H</td>
    </tr>
    <tr>
        <td class="special">1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="special">2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="special">3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="special">4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="special">5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="special">6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="special">7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="special">8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>